{
  "name": "hospitality-falcon-dashboard",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "cross-env": "^5.0.1",
    "dotenv": "^4.0.0",
    "enzyme": "^2.8.2",
    "eslint": "^3.19.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-react": "^6.10.3",
    "eslint-watch": "^3.1.0",
    "husky": "^0.13.3",
    "lint-staged": "^3.4.0",
    "prettier": "^1.2.2",
    "prop-types": "^15.5.10",
    "react-test-renderer": "^15.5.4"
  },
  "dependencies": {
    "custom-react-scripts": "^0.0.23",
    "node-sass": "^4.5.3",
    "react": "^15.5.4",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-dom": "^15.5.4",
    "react-icons": "^2.2.5",
    "react-md": "^1.0.15",
    "react-redux": "^5.0.3",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "redux": "^3.6.0",
    "redux-thunk": "^2.2.0",
    "webfontloader": "^1.6.27"
  },
  "scripts": {
    "build": "npm run lint && npm run test:once && react-scripts build",
    "eject": "react-scripts eject",
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "lint": "eslint src/**/*.js",
    "lint:watch": "esw -w src/**/*.js",
    "test": "cross-env CI=true react-scripts test --env=jsdom"
  },
  "lint-staged": {
    "{src,__{test|mocks}__}/**/*.js": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add"
    ]
  }
}
